a = float(input('Введите переменную "a": '))
b = float(input('Введите переменную "B": '))
i = input('Укажите нужное действие (+, - , *, /): ')



if i == '+':
    print(f'Сумма равна: {a + b}')
elif i == '-':
    print(f'Разница равна: {a - b}')
elif i == '*':
    print(f'Произведение равно: {a * b}')
elif i == '/':
    print(f'Частное равно: {a / b}')
else:
    print('Неверное действие, попробуйте еще раз.')